{
  "name": "nodews",
  "version": "1.0.0",
  "description": "example for node modules",
  "main": "main.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "start": "node server.js"
  },
  "keywords": [
    "mocha",
    "module",
    "npm"
  ],
  "author": "banuprakashc@yahoo.co.in",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "request": "^2.79.0"
  },
  "dependencies": {
    "mysql": "^2.12.0",
    "request": "^2.79.0",
    "sequelize": "^3.27.0"
  }
}
